Graphorama/MainWindow.xaml

<Window x:Class="Graphorama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graphorama" Height="1080" Width="1920" Background="LightGray">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Graph Area -->
        <oxy:PlotView x:Name="PlotView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />

        <!-- Input Panel -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <TextBox x:Name="EquationInput" Width="400" Height="40" FontSize="16" />
            <Button Content="Plot" Width="100" Height="40" FontSize="16" Margin="10,0" Click="OnPlotButtonClick" />
            <Button Content="Clear" Width="100" Height="40" FontSize="16" Margin="10,0" Click="OnClearButtonClick" />
            <Button Content="Reset Zoom" Width="150" Height="40" FontSize="16" Margin="10,0" Click="OnZoomResetClick" />
        </StackPanel>

        <!-- Settings Panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Settings" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="X Min:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Width="100" Height="30" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="X Max:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Width="100" Height="30" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Y Min:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Width="100" Height="30" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Y Max:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Width="100" Height="30" FontSize="16" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
