Graphorama/MainWindow.xaml

<Window x:Class="Graphorama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Graphorama" Height="720" Width="1280">
    <Grid>
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Graph Area -->
        <oxy:PlotView x:Name="PlotView" Grid.Column="0" Margin="10" />

        <!-- Controls Panel -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <!-- Input Box for Function -->
            <TextBox x:Name="EquationInput" Height="30" Margin="0,0,0,10"
                    Text="Enter function, e.g., 2x + 3"
                    Foreground="Gray"
                    GotFocus="EquationInput_GotFocus"
                    LostFocus="EquationInput_LostFocus" />

            <!-- Add Expression Button -->
            <Button Content="Add Expression" Height="30" Margin="0,0,0,10" Click="OnAddExpressionClick" />

            <!-- List of Functions -->
            <ListBox x:Name="FunctionList" Height="400" Margin="0,0,0,10" KeyDown="OnFunctionListKeyDown" />

            <!-- Clear and Reset Buttons -->
            <Button Content="Clear Graph" Height="30" Margin="0,0,0,10" Click="OnClearGraphClick" />
            <Button Content="Reset Zoom" Height="30" Margin="0,0,0,10" Click="OnResetZoomClick" />

            <!-- Dark Mode Toggle -->
            <Button Content="Toggle Dark Mode" Height="30" Margin="0,0,0,10" Click="OnToggleDarkModeClick" />

            <!-- Real-Time Graphing Controls -->
            <Button x:Name="RealTimeButton" Content="Real-Time: Off" Height="30" Margin="0,0,0,10" Click="OnRealTimeToggleClick" />

            <!-- Real-Time Speed Control -->
            <TextBlock Text="Real-Time Speed (1–256):" Margin="0,10,0,0" />
            <TextBox x:Name="SpeedInput" Height="30" Margin="0,0,0,10" Text="256" TextChanged="OnSpeedChanged" />

            <!-- Axis Limits Controls -->
            <TextBlock Text="Set Graph Limits:" FontWeight="Bold" Margin="0,20,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="X Min:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="XMinInput" Width="50" Margin="0,0,10,0" Text="-10" />
                <TextBlock Text="X Max:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="XMaxInput" Width="50" Margin="0,0,10,0" Text="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Y Min:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="YMinInput" Width="50" Margin="0,0,10,0" Text="-10" />
                <TextBlock Text="Y Max:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="YMaxInput" Width="50" Margin="0,0,10,0" Text="10" />
            </StackPanel>

            <Button Content="Update Limits" Height="30" Margin="0,0,0,10" Click="OnChangeLimitsClick" />
        </StackPanel>
    </Grid>
</Window>